echo MONGODB_ROOT_USER=$(echo $RANDOM | md5sum | awk '{print $1}')
echo MONGODB_ROOT_PASSWORD=$(echo $RANDOM | md5sum | awk '{print $1}')
echo MONGODB_DATABASE_NAME=model-training-database
echo STORAGE_DIR=cstore
